# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KLbfFMq7U5jrhBgkj/N+Zr/OFnOt/cnIWF7DsM+UqDw=

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=ai-command-center-client
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret
#KEYCLOAK_ISSUER=http://keycloak:8080/realms/command-center-realm
KEYCLOAK_ISSUER=http://keycloak:8080/realms/supervity

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/app1

# Optional: Base path
NEXT_PUBLIC_BASE_PATH=/auth

# Set to "true" to enable detailed console logs for the OIDC and NextAuth flow
SUPERVITY_AUTH_DEBUG=true